wp-content/themes/coading/dest/index.html
<!DOCTYPE html><html lang="jp">
<head>
  <title>TOPページですよ</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- link(rel="stylesheet", href="https://cdn.simplecss.org/simple.min.css")-->
  <link rel="stylesheet" href="assets/css/lib/simple.min.css">
  <!-- link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css")-->
  <link rel="stylesheet" href="assets/css/lib/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets/css/sidebar.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/util.css">
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/common.js"></script>
</head><body>
<!--header-->
<div id="loading">
  <div class="spinner"></div>
</div>
<header>
  <div class="header-contents">
    <div class="header-left">
      <div class="header-logo"><a rel="" href="/" title="タイトル1"><img src="assets/img/jets94-logo-header.svg"></a></div>
      <div class="header-menu">
        <ul class="accordion empty"> <!--メニューがズレるので必要-->
          <li>
            <p>&nbsp;</p>
          </li>
        </ul>
        <ul class="accordion">       
          <li class="def"><a>メインメニュー</a>
            <div class="i_box"><i class="one_i"></i></div>
          </li>
          <ul class="small-list">
            <li><a href="/rss-all/">NFL応援RSS</a></li>
            <li><a href="/article-all/">ニュース一覧</a></li>
            <li><a href="/category/result-all/">試合結果</a></li>
            <li><a href="/wwe/">WWEの森</a></li>
          </ul>
        </ul>
        <ul class="accordion">
          <li><a>速報リンク</a>
            <div class="i_box"><i class="one_i"></i></div>
          </li>
          <ul class="small-list">
            <li><a href="http://www.nfl.com/scores" target="_blank">速報：Score(スコア)</a></li>
            <li><a href="https://nfljapan.com/broadcast" target="_blank">放送予定(NFL JAPAN)</a></li>
            <li><a href="https://nfljapan.com/standing/division" target="_blank">順位表(NFL JAPAN) </a></li>
            <li><a href="https://www.youtube.com/user/NFL" target="_blank">Youtube(NFLハイライトなど)</a></li>
            <li><a href="http://www.tsp21.com/sports/nfl/" target="_blank">TSP SPORTS -NFL-</a></li>
          </ul>
        </ul>
        <ul class="accordion">       
          <li><a>オリジナルコンテンツ</a>
            <div class="i_box"><i class="one_i"></i></div>
          </li>
          <ul class="small-list">
            <li><a href="/wwe/">NFLを見る方法</a></li>
            <li><a href="/rss-all/">オードリー春日の呪い</a></li>
            <li><a href="/article-all/">特集アイシールド21</a></li>
            <li><a href="/superbowl-what/">スーパーボウルとは？</a></li>
            <li><a href="/nfl-word/">アメフト用語集</a></li>
            <li><a href="/penalty/">NFL反則集</a></li>
            <li><a href="/wwe/">読めない選手名検索</a></li>
          </ul>
        </ul>
        <ul class="accordion">
          <li><a>人気のカテゴリ・タグ</a>
            <div class="i_box"><i class="one_i"></i></div>
          </li>
          <ul class="small-list">
            <li><a href="/tag/そうだったのか！/">そうだったのか！(NFLトリビア)</a></li>
            <li><a href="/tag/トム・ブレイディ/">トム・ブレイディ</a></li>
            <li><a href="/tag/がっかり・オブ・ザ・イヤー/">がっかり・オブ・ザ・イヤー  </a></li>
            <li><a href="/tag/映画/">映画</a></li>
          </ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <div class="header-sns">
        <ul>
          <li><a href="https://twitter.com/jetskyou" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></li>
          <li><a href="https://www.facebook.com/jets94/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCr3e1KBWNJAlI6Nc4nSpEjw" target="_blank"><i class="fab fa-youtube fa-2x"></i></a></li>
        </ul>
      </div>
      <div class="header-search">
        <form role="search" method="get">
          <input type="text" id="search-text">
          <button class="fas" type="submit" value="&amp;#xf002"> <i class="fas fa-search"></i></button>
        </form>
      </div>
    </div><span class="btn-gnavi" id="js-hamburger"><span></span><span></span><span></span></span>
    <nav class="gnavi" id="js-nav"><img src="assets/img/jets94-logo-header.svg">
      <div class="search">
        <form role="search" method="get">
          <input type="text" id="search-text">
          <button class="fas" type="submit" value="&amp;#xf002"> <i class="fas fa-search"></i></button>
        </form><a href="https://twitter.com/jetskyou" target="_blank"><i class="fab fa-twitter fa-2x"></i></a><a href="https://www.facebook.com/jets94/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a><a href="https://www.youtube.com/channel/UCr3e1KBWNJAlI6Nc4nSpEjw" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul class="accordion empty"> <!--メニューがズレるので必要-->
        <li>
          <p>&nbsp;</p>
        </li>
      </ul>
      <ul class="accordion">       
        <li class="def"><a>メインメニュー</a>
          <div class="i_box"><i class="one_i"></i></div>
        </li>
        <ul class="small-list">
          <li><a href="/rss-all/">NFL応援RSS</a></li>
          <li><a href="/article-all/">ニュース一覧</a></li>
          <li><a href="/category/result-all/">試合結果</a></li>
          <li><a href="/wwe/">WWEの森</a></li>
        </ul>
      </ul>
      <ul class="accordion">
        <li><a>速報リンク</a>
          <div class="i_box"><i class="one_i"></i></div>
        </li>
        <ul class="small-list">
          <li><a href="http://www.nfl.com/scores" target="_blank">速報：Score(スコア)</a></li>
          <li><a href="https://nfljapan.com/broadcast" target="_blank">放送予定(NFL JAPAN)</a></li>
          <li><a href="https://nfljapan.com/standing/division" target="_blank">順位表(NFL JAPAN) </a></li>
          <li><a href="https://www.youtube.com/user/NFL" target="_blank">Youtube(NFLハイライトなど)</a></li>
          <li><a href="http://www.tsp21.com/sports/nfl/" target="_blank">TSP SPORTS -NFL-</a></li>
        </ul>
      </ul>
      <ul class="accordion">       
        <li><a>オリジナルコンテンツ</a>
          <div class="i_box"><i class="one_i"></i></div>
        </li>
        <ul class="small-list">
          <li><a href="/wwe/">NFLを見る方法</a></li>
          <li><a href="/rss-all/">オードリー春日の呪い</a></li>
          <li><a href="/article-all/">特集アイシールド21</a></li>
          <li><a href="/superbowl-what/">スーパーボウルとは？</a></li>
          <li><a href="/nfl-word/">アメフト用語集</a></li>
          <li><a href="/penalty/">NFL反則集</a></li>
          <li><a href="/wwe/">読めない選手名検索</a></li>
        </ul>
      </ul>
      <ul class="accordion">
        <li><a>人気のカテゴリ・タグ</a>
          <div class="i_box"><i class="one_i"></i></div>
        </li>
        <ul class="small-list">
          <li><a href="/tag/そうだったのか！/">そうだったのか！(NFLトリビア)</a></li>
          <li><a href="/tag/トム・ブレイディ/">トム・ブレイディ</a></li>
          <li><a href="/tag/がっかり・オブ・ザ・イヤー/">がっかり・オブ・ザ・イヤー  </a></li>
          <li><a href="/tag/映画/">映画</a></li>
        </ul>
      </ul>
    </nav>
  </div>
  <div id="fb-root"></div>
</header>
<!--end header-->
<link rel="stylesheet" href="assets/js/lib/slick/slick-theme.css">
<link rel="stylesheet" href="assets/js/lib/slick/slick.css">
<link rel="stylesheet" href="assets/css/index.css">
<script src="assets/js/lib/slick/slick.min.js"></script>
<script src="assets/js/front-page.js"></script>
<div class="container">
  <section class="top" id="top">
    <div class="topleft">
      <div class="sliderArea">
        <div class="name">
          <p class="line">HEAD LINE</p>
        </div>
        <div class="slider_thumb slider"><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news01.jpg" alt="headline">
            <p class="ttl">タイトル1です。あいうえお。かきくけこ。さしすせそ。なにぬねの。あいうえお。かきくけこ。さしすせそ。なにぬねの。あいうえお。かきくけこ。さしすせそ。なにぬねの。あいうえお。かきくけこ。さしすせそ。なにぬねの。あいうえお。かきくけこ。さしすせそ。なにぬねの。あいうえお。かきくけこ。さしすせそ。なにぬねの。</p></a><a rel="" href="/2" title="タイトル2"><img src="assets/img/upload/news02.jpg" alt="headline">
            <p class="ttl">タイトル2です。タイトル2です。タイトル2です。タイトル2です。タイトル2です。タイトル2です。タイトル2です。タイトル2です。</p></a><a rel="" href="/3" title="タイトル3"><img src="assets/img/upload/news03.jpg" alt="headline">
            <p class="ttl">タイトル3です。</p></a><a rel="" href="/4" title="タイトル4"><img src="assets/img/upload/news04.jpg" alt="headline">
            <p class="ttl">タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。</p></a><a rel="" href="/5" title="タイトル5"><img src="assets/img/upload/news05.jpg" alt="headline">
            <p class="ttl">タイルトル5です。タイルトル5です。タイルトル5です。</p></a></div>
        <div class="thumb"><img src="assets/img/upload/news01.jpg" alt="headline"><img src="assets/img/upload/news02.jpg" alt="headline"><img src="assets/img/upload/news03.jpg" alt="headline"><img src="assets/img/upload/news04.jpg" alt="headline"><img src="assets/img/upload/news05.jpg" alt="headline"></div>
      </div>
    </div>
    <div class="topright">
      <div class="topics"> <a>
          <div class="name">
            <p class="line">TOPICS</p><img src="assets/img/upload/news01.jpg" alt="topics">
          </div>
          <p class="ttl">いあああああああ         </p></a></div>
      <div class="ad"> <img src="assets/img/upload/news01.jpg" alt="topics"></div>
    </div>
    <!--
    .nextevent
        p NEXT EVENT
        dl
            dt あああああ。いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
        dl
            dt あああああ。いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
    
    -->
  </section>
  <div class="link-list"><a href="/article-all/">【ニュース一覧へ】</a></div>
  <section class="row-slider ranking">
    <div class="ttl">
      <h3>週間アクセスランキング</h3><a href="/ranking-all/">【ランキング一覧へ】</a>
    </div>
    <div class="inner">
      <div class="lineup">
        <ul class="lineup-carousel number">
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news01.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK1</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news02.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK2</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news03.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK3</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news04.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK4</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news05.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK5 </p></a></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="ad" id="ad">
    <p>#ad.ad     </p>
  </section>
  <secctio class="clm1" id="amz">
    <ul>
      <li>あああああ。いいいいいい</li>
      <li>いいいいい」</li>
    </ul>
  </secctio>
  <section class="l-clm2" id="rss_jp">
    <div class="sec">
      <div class="ttl">
        <h3>NFL JAPAN RSS</h3>
        <p><a href="/rss-all/">【RSS一覧へ】</a></p>
      </div>
      <ul class="list" role="list">
        <li> <a rel="" href="/single.html" title="タイトル1">Single.html</a>
          <div class="feed"><span class="feed-source">-  NFL JAPAN</span><span class="feed-date">2022-05-03</span></div>
        </li>
        <li> <a rel="" href="/list.html" title="タイトル1">list.html</a>
          <div class="feed"><span class="feed-source">-  NFL JAPAN</span><span class="feed-date">2022-05-03</span></div>
        </li>
        <li><a rel="" href="/rss-all.html" title="タイトル1">rss-all.html</a></li>
        <li><a rel="" href="/wwe.html" title="タイトル1">wwe.html</a></li>
        <li>いいい</li>
        <li>いいい</li>
      </ul>
    </div>
    <div class="sec">
      <div class="ttl">
        <h3>NFLファンブログ RSS</h3>
        <p><a href="/rss-all/?1">【RSS一覧へ】</a></p>
      </div>
      <ul class="list" role="list">
        <li>いいい</li>
        <li>いいい</li>
        <li>いいい</li>
        <li>いいい</li>
        <li>いいい</li>
      </ul>
    </div>
  </section>
  <section class="row-slider">
    <div class="ttl">
      <h3>アメフト系Youtube</h3>
    </div>
    <div class="inner">
      <div class="lineup">
        <ul class="lineup-carousel top10">
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news01.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK1</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news02.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK2</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news03.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK3</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news04.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK4</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news05.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK5</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news01.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK6</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news02.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK7</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news03.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK8</p></a></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="ad" id="ad">
    <p>#ad.ad</p>
  </section>
  <section class="l-clm3">
    <div class="sec">
      <div class="ttl">
        <h3><a href="https://twitter.com/jetskyou/" target="_blank">#JETS狂のつぶやき</a></h3>
      </div>
      <ul class="list" role="list"><a class="twitter-timeline" target="_blank" href="https://twitter.com/jetskyou" data-lang="ja" data-width="400" data-height="650" data-chrome="noheader" data-chrome="noheader nofooter" >Tweets by jetskyou
</a><script src="//platform.twitter.com/widgets.js" async="" charset="utf-8"></script>
      </ul>
    </div>
    <div class="sec comment">
      <div class="ttl">
        <h3>コメント頂きました</h3>
      </div>
      <ul class="list" role="list">
        <li> <span class="author">[書き込み者]</span><span class="date">2022-10-04</span>
          <p>コメント10行まで・・コメント10行まで・・</p><i class="fa fa-angle-double-right"><a href="">記事へのリンク  </a></i>
        </li>
        <li>いいい</li>
        <li>いいい</li>
        <li>いいい</li>
        <li>いいい</li>
      </ul>
    </div>
    <div class="sec link-croud">
      <div class="ttl">
        <h3>リンク集</h3>
      </div>
      <ul class="list" role="list">
        <li>
          <h4>NFL JAPAN(公式) ＆日本語関連サイト</h4><a href="https://nfljapan.com/" target="_blank">NFL Japan</a><a href="https://nfljapan.com/broadcast" target="_blank">放送予定</a><a href="https://nfljapan.com/score" target="_blank">スコア</a><a href="https://nfljapan.com/standing/division" target="_blank">順位表</a><a href="https://www.flashscore.co.jp/american-football/usa/nfl/" target="_blank">NFL 試合速報</a><a href="http://www.tsp21.com/sports/nfl/" target="_blank">TSP SPORTS -NFL-</a><a href="http://www.2nn.jp/word/NFL" target="_blank">2NN -NFL-</a>
        </li>
        <li>
          <h4>NFLグッズ(国内)</h4><a href="http://item.rakuten.co.jp/selection-int/c/0000000108/?scid=af_pc_link_txt&amp;amp;sc2id=324676366" target="_blank">楽天・SELECTION EXPRESS</a><a href="http://item.rakuten.co.jp/selection-j/c/0000001211/?scid=af_pc_ich_link_txt&amp;amp;sc2id=194075779" target="_blank">楽天・SELECTION</a><a href="http://item.rakuten.co.jp/wss-r/c/0000000102/?scid=af_pc_ich_link_urltxt_pc&amp;amp;sc2id=167317437" target="_blank">ワールドスポーツ</a>
        </li>
        <li>
          <h4>NFL.com(英語)＆海外関連サイト</h4><a href="http://www.nfl.com/" target="_blank">NFL.com</a><a href="http://www.nfl.com/scores" target="_blank">速報 Score(スコア)</a><a href="http://www.nfl.com/injuries" target="_blank">Injuries list(ケガ人)</a><a href="http://www.nfl.com/stats/team" target="_blank">Team stats(チーム別成績)</a><a href="https://www.youtube.com/user/NFL" target="_blank">Youtube NFL-ハイライト、他</a><a href="http://www.nfl.com/teams/roster?team=NYJ" target="_blank">NFL.com Roster - Jets</a><a href="http://espn.go.com/blog/new-york/jets/" target="_blank">ESPN - Jets</a><a href="http://www.profootballweekly.com/team/jets/" target="_blank">ProFootballWeekly.com-Jets</a><a href="http://www.pro-football-reference.com/teams/" target="_blank">NFL データベース</a><a href="http://bleacherreport.com/new-york-jets" target="_blank">bleacher report</a>
        </li>
        <li>
          <h4>JETS関連</h4><a href="/roster" target="_blank">JETS 日本語ロースター</a><a href="http://www.newyorkjets.com/" target="_blank">JETS 公式サイト</a><a href="http://www.nfl.com/teams/newyorkjets/schedule?team=nyj" target="_blank">JETS スケジュール</a><a href="http://www.spotrac.com/nfl/new-york-jets/cap/" target="_blank">JETS サラリーキャップ</a>
        </li>
        <li>
          <h4>アメリカ単位変換リンク</h4><a href="https://www.time-j.net/WorldTime/Location/America/New_York" target="_blank">時差変換[米東部＞日本]</a><a href="http://friends-esl.com/american-life/america-feet-inch-lb.php" target="_blank">身長・体重の単位換算</a>
        </li>
        <li>
          <h4>アメフト日本国内リーグ</h4><a href="http://amefootlive.jp/" target="_blank">American Football Live</a><a href="http://www.xleague.com/schedule/" target="_blank">Ｘリーグ 試合日程</a><a href="http://www.kcfa.jp/schedule_all/" target="_blank">関東学連 試合日程(秋季)</a><a href="http://www.kansai-football.jp/schedule/" target="_blank">関西学連 試合日程</a><a href="http://kantokoukou-football.com/cms/index.php?page_id=0" target="_blank">関東高校連盟ＨＰ</a><a href="http://www.kansaikoukou-football.com/index.html" target="_blank">関西高校連盟ＨＰ</a>
        </li>
      </ul>
    </div>
  </section>
</div>
<!--footer-->
<footer>
  <p class="copyCOPYRIGHT">© 2022 JETS94, LTD.</p>
</footer>
<!--end footer--></body> 
</html>

wp-content/themes/coading/src/pug/index.pug
- var pageTitle = 'TOPページですよ'
include ./_include/head
include ./_include/header
link(rel="stylesheet",  href="assets/js/lib/slick/slick-theme.css")
link(rel="stylesheet",  href="assets/js/lib/slick/slick.css")
link(rel="stylesheet" href="assets/css/index.css")
script(src="assets/js/lib/slick/slick.min.js")
script(src="assets/js/front-page.js")
.container
    section#top.top
        .topleft
            .sliderArea
                .name
                    p.line HEAD LINE
                .slider_thumb.slider
                    a(rel="/1" href="" title="タイトル1")
                        img(src="assets/img/upload/news01.jpg" alt="headline")
                        p.ttl タイトル1です。あいうえお。かきくけこ。さしすせそ。なにぬねの。あいうえお。かきくけこ。さしすせそ。なにぬねの。あいうえお。かきくけこ。さしすせそ。なにぬねの。あいうえお。かきくけこ。さしすせそ。なにぬねの。あいうえお。かきくけこ。さしすせそ。なにぬねの。あいうえお。かきくけこ。さしすせそ。なにぬねの。
                    a(rel="" href="/2" title="タイトル2")
                        img(src="assets/img/upload/news02.jpg" alt="headline")
                        p.ttl タイトル2です。タイトル2です。タイトル2です。タイトル2です。タイトル2です。タイトル2です。タイトル2です。タイトル2です。
                    a(rel="" href="/3" title="タイトル3")
                        img(src="assets/img/upload/news03.jpg" alt="headline")
                        p.ttl タイトル3です。
                    a(rel="" href="/4" title="タイトル4")
                        img(src="assets/img/upload/news04.jpg" alt="headline")
                        p.ttl タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。タイルトル４です。
                    a(rel="" href="/5" title="タイトル5")
                        img(src="assets/img/upload/news05.jpg" alt="headline")
                        p.ttl タイルトル5です。タイルトル5です。タイルトル5です。
                .thumb
                    img(src="assets/img/upload/news01.jpg" alt="headline")
                    img(src="assets/img/upload/news02.jpg" alt="headline")
                    img(src="assets/img/upload/news03.jpg" alt="headline")
                    img(src="assets/img/upload/news04.jpg" alt="headline")
                    img(src="assets/img/upload/news05.jpg" alt="headline")
                    
        
        .topright
            .topics 
                a
                    .name
                        p.line TOPICS
                    
                        img(src="assets/img/upload/news01.jpg" alt="topics")
                    p.ttl いあああああああ         
            .ad 
                    img(src="assets/img/upload/news01.jpg" alt="topics")
                    
        //
            .nextevent
                p NEXT EVENT
                dl
                    dt あああああ。いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
                dl
                    dt あああああ。いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
           
    .link-list
        a(href="/article-all/") 【ニュース一覧へ】

    section.row-slider.ranking
        .ttl
            h3 週間アクセスランキング
            a(href="/ranking-all/") 【ランキング一覧へ】
        .inner
            .lineup
                    ul.lineup-carousel.number
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news01.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK1
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news02.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK2
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news03.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK3
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news04.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK4
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news05.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK5 
    section#ad.ad
        p #ad.ad     
    secctio#amz.clm1
        ul
            li あああああ。いいいいいい
            li いいいいい」
                
    section#rss_jp.l-clm2
        .sec
            .ttl
                h3 NFL JAPAN RSS
                p: a(href="/rss-all/") 【RSS一覧へ】
            ul(role="list" class="list")
                li 
                    a(rel="" href="/single.html" title="タイトル1") Single.html
                    .feed
                        span.feed-source -  NFL JAPAN
                        span.feed-date 2022-05-03
                li 
                    a(rel="" href="/list.html" title="タイトル1") list.html
                    .feed
                        span.feed-source -  NFL JAPAN
                        span.feed-date 2022-05-03
                li: a(rel="" href="/rss-all.html" title="タイトル1") rss-all.html
                li: a(rel="" href="/wwe.html" title="タイトル1") wwe.html
                li いいい
                li いいい
        .sec
            .ttl
                h3 NFLファンブログ RSS
                p: a(href="/rss-all/?1") 【RSS一覧へ】
            ul(role="list" class="list")
                li いいい
                li いいい
                li いいい
                li いいい
                li いいい
    section.row-slider
        .ttl
            h3 アメフト系Youtube
        .inner
            .lineup
                    ul.lineup-carousel.top10
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news01.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK1
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news02.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK2
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news03.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK3
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news04.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK4
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news05.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK5
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news01.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK6
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news02.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK7
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news03.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK8
    section#ad.ad
        p #ad.ad
    section.l-clm2
        .sec
            .ttl
                h3 海外ニュース RSS
                p: a(href="/rss-all/?1") 【RSS一覧へ】
            ul(role="list" class="list")
                li いいい
                li いいい
                li いいい
                li いいい
                li いいい
        .sec
            .ttl
                h3 関連TV    RSS
                p: a(href="/rss-all/?1") 【RSS一覧へ】
            ul(role="list" class="list")
                li いいい
                li いいい
                li いいい
                li いいい
                li いいい
    section.l-clm3
        .sec
            .ttl
                h3: a(href="https://twitter.com/jetskyou/" target="_blank") #JETS狂のつぶやき
            ul(role="list" class="list")
                <a class="twitter-timeline" target="_blank" href="https://twitter.com/jetskyou" data-lang="ja" data-width="400" data-height="650" data-chrome="noheader" data-chrome="noheader nofooter" >Tweets by jetskyou
                </a><script src="//platform.twitter.com/widgets.js" async="" charset="utf-8"></script>
        .sec.comment
            .ttl
                h3 コメント頂きました
            ul(role="list" class="list")
                li 
                    span.author [書き込み者]
                    span.date 2022-10-04
                    p コメント10行まで・・コメント10行まで・・
                    i.fa.fa-angle-double-right: a(href="") 記事へのリンク  

                li いいい
                li いいい
                li いいい
                li いいい

        .sec.link-croud
            .ttl
                h3 リンク集
            ul(role="list" class="list")

                li
                    h4 NFL JAPAN(公式) ＆日本語関連サイト
                    a(href="https://nfljapan.com/" target="_blank") NFL Japan
                    a(href="https://nfljapan.com/broadcast" target="_blank") 放送予定
                    a(href="https://nfljapan.com/score" target="_blank") スコア
                    a(href="https://nfljapan.com/standing/division" target="_blank") 順位表
                    a(href="https://www.flashscore.co.jp/american-football/usa/nfl/" target="_blank") NFL 試合速報
                    a(href="http://www.tsp21.com/sports/nfl/" target="_blank") TSP SPORTS -NFL-
                    a(href="http://www.2nn.jp/word/NFL" target="_blank") 2NN -NFL-
                li
                    h4 NFLグッズ(国内)
                    a(href="http://item.rakuten.co.jp/selection-int/c/0000000108/?scid=af_pc_link_txt&amp;sc2id=324676366" target="_blank") 楽天・SELECTION EXPRESS
                    a(href="http://item.rakuten.co.jp/selection-j/c/0000001211/?scid=af_pc_ich_link_txt&amp;sc2id=194075779" target="_blank") 楽天・SELECTION
                    a(href="http://item.rakuten.co.jp/wss-r/c/0000000102/?scid=af_pc_ich_link_urltxt_pc&amp;sc2id=167317437" target="_blank") ワールドスポーツ
                li
                    h4 NFL.com(英語)＆海外関連サイト
                    a(href="http://www.nfl.com/" target="_blank") NFL.com
                    a(href="http://www.nfl.com/scores" target="_blank") 速報 Score(スコア)
                    a(href="http://www.nfl.com/injuries" target="_blank") Injuries list(ケガ人)
                    a(href="http://www.nfl.com/stats/team" target="_blank") Team stats(チーム別成績)
                    a(href="https://www.youtube.com/user/NFL" target="_blank") Youtube NFL-ハイライト、他
                    a(href="http://www.nfl.com/teams/roster?team=NYJ" target="_blank") NFL.com Roster - Jets
                    a(href="http://espn.go.com/blog/new-york/jets/" target="_blank") ESPN - Jets
                    a(href="http://www.profootballweekly.com/team/jets/" target="_blank") ProFootballWeekly.com-Jets
                    a(href="http://www.pro-football-reference.com/teams/" target="_blank") NFL データベース
                    a(href="http://bleacherreport.com/new-york-jets" target="_blank") bleacher report
                li
                    h4 JETS関連
                    a(href="/roster" target="_blank") JETS 日本語ロースター
                    a(href="http://www.newyorkjets.com/" target="_blank") JETS 公式サイト
                    a(href="http://www.nfl.com/teams/newyorkjets/schedule?team=nyj" target="_blank") JETS スケジュール
                    a(href="http://www.spotrac.com/nfl/new-york-jets/cap/" target="_blank") JETS サラリーキャップ
                li
                    h4 アメリカ単位変換リンク
                    a(href="https://www.time-j.net/WorldTime/Location/America/New_York" target="_blank") 時差変換[米東部＞日本]
                    a(href="http://friends-esl.com/american-life/america-feet-inch-lb.php" target="_blank") 身長・体重の単位換算
                li
                    h4 アメフト日本国内リーグ
                    a(href="http://amefootlive.jp/" target="_blank") American Football Live
                    a(href="http://www.xleague.com/schedule/" target="_blank") Ｘリーグ 試合日程
                    a(href="http://www.kcfa.jp/schedule_all/" target="_blank") 関東学連 試合日程(秋季)
                    a(href="http://www.kansai-football.jp/schedule/" target="_blank") 関西学連 試合日程
                    a(href="http://kantokoukou-football.com/cms/index.php?page_id=0" target="_blank") 関東高校連盟ＨＰ
                    a(href="http://www.kansaikoukou-football.com/index.html" target="_blank") 関西高校連盟ＨＰ
 
include ./_include/footer
