wp-content/themes/coading/dest/single.html
<!DOCTYPE html><html lang="jp">
<head>
  <title>Singleページですよ</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- link(rel="stylesheet", href="https://cdn.simplecss.org/simple.min.css")-->
  <link rel="stylesheet" href="assets/css/lib/simple.min.css">
  <!-- link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css")-->
  <link rel="stylesheet" href="assets/css/lib/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets/css/sidebar.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/util.css">
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/common.js"></script>
</head><body>
<!--header-->
<div id="loading">
  <div class="spinner"></div>
</div>
<header>
  <div class="header-contents">
    <div class="header-left">
      <div class="header-logo"><a rel="" href="/" title="タイトル1"><img src="assets/img/jets94-logo-header.svg"></a></div>
      <div class="header-menu">
        <ul class="accordion empty"> <!--メニューがズレるので必要-->
          <li>
            <p>&nbsp;</p>
          </li>
        </ul>
        <ul class="accordion">       
          <li class="head"><a>メインメニュー</a>
            <div class="i_box"><i class="one_i"></i></div>
          </li>
          <ul class="small-list">
            <li><a href="/rss-all/">NFL応援RSS</a></li>
            <li><a href="/article-all/">ニュース一覧</a></li>
            <li><a href="/category/result-all/">試合結果</a></li>
            <li><a href="/wwe/">WWEの森</a></li>
          </ul>
        </ul>
        <ul class="accordion">
          <li class="head"><a>速報リンク</a>
            <div class="i_box"><i class="one_i"></i></div>
          </li>
          <ul class="small-list">
            <li><a href="http://www.nfl.com/scores" target="_blank">速報：Score(スコア)</a></li>
            <li><a href="https://nfljapan.com/broadcast" target="_blank">放送予定(NFL JAPAN)</a></li>
            <li><a href="https://nfljapan.com/standing/division" target="_blank">順位表(NFL JAPAN) </a></li>
            <li><a href="https://www.youtube.com/user/NFL" target="_blank">Youtube(NFLハイライトなど)</a></li>
            <li><a href="http://www.tsp21.com/sports/nfl/" target="_blank">TSP SPORTS -NFL-</a></li>
          </ul>
        </ul>
        <ul class="accordion">       
          <li class="head"><a>オリジナルコンテンツ</a>
            <div class="i_box"><i class="one_i"></i></div>
          </li>
          <ul class="small-list">
            <li><a href="/wwe/">NFLを見る方法</a></li>
            <li><a href="/rss-all/">オードリー春日の呪い</a></li>
            <li><a href="/article-all/">特集アイシールド21</a></li>
            <li><a href="/superbowl-what/">スーパーボウルとは？</a></li>
            <li><a href="/nfl-word/">アメフト用語集</a></li>
            <li><a href="/penalty/">NFL反則集</a></li>
            <li><a href="/wwe/">読めない選手名検索</a></li>
          </ul>
        </ul>
        <ul class="accordion">
          <li class="head"><a>人気のカテゴリ・タグ</a>
            <div class="i_box"><i class="one_i"></i></div>
          </li>
          <ul class="small-list">
            <li><a href="/tag/そうだったのか！/">そうだったのか！(NFLトリビア)</a></li>
            <li><a href="/tag/トム・ブレイディ/">トム・ブレイディ</a></li>
            <li><a href="/tag/がっかり・オブ・ザ・イヤー/">がっかり・オブ・ザ・イヤー  </a></li>
            <li><a href="/tag/映画/">映画</a></li>
          </ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <div class="header-sns">
        <ul>
          <li><a href="https://twitter.com/jetskyou" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></li>
          <li><a href="https://www.facebook.com/jets94/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCr3e1KBWNJAlI6Nc4nSpEjw" target="_blank"><i class="fab fa-youtube fa-2x"></i></a></li>
        </ul>
      </div>
      <div class="header-search">
        <form role="search" method="get">
          <input type="text" id="search-text">
          <button class="fas" type="submit" value="&amp;#xf002"> <i class="fas fa-search"></i></button>
        </form>
      </div>
    </div><span class="btn-gnavi" id="js-hamburger"><span></span><span></span><span></span></span>
    <nav class="gnavi" id="js-nav"><img src="assets/img/jets94-logo-header.svg">
      <div class="search">
        <form role="search" method="get">
          <input type="text" id="search-text">
          <button class="fas" type="submit" value="&amp;#xf002"> <i class="fas fa-search"></i></button>
        </form><a href="https://twitter.com/jetskyou" target="_blank"><i class="fab fa-twitter fa-2x"></i></a><a href="https://www.facebook.com/jets94/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a><a href="https://www.youtube.com/channel/UCr3e1KBWNJAlI6Nc4nSpEjw" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul class="accordion empty"> <!--メニューがズレるので必要-->
        <li>
          <p>&nbsp;</p>
        </li>
      </ul>
      <ul class="accordion">       
        <li class="head"><a>メインメニュー</a>
          <div class="i_box"><i class="one_i"></i></div>
        </li>
        <ul class="small-list">
          <li><a href="/rss-all/">NFL応援RSS</a></li>
          <li><a href="/article-all/">ニュース一覧</a></li>
          <li><a href="/category/result-all/">試合結果</a></li>
          <li><a href="/wwe/">WWEの森</a></li>
        </ul>
      </ul>
      <ul class="accordion">
        <li class="head"><a>速報リンク</a>
          <div class="i_box"><i class="one_i"></i></div>
        </li>
        <ul class="small-list">
          <li><a href="http://www.nfl.com/scores" target="_blank">速報：Score(スコア)</a></li>
          <li><a href="https://nfljapan.com/broadcast" target="_blank">放送予定(NFL JAPAN)</a></li>
          <li><a href="https://nfljapan.com/standing/division" target="_blank">順位表(NFL JAPAN) </a></li>
          <li><a href="https://www.youtube.com/user/NFL" target="_blank">Youtube(NFLハイライトなど)</a></li>
          <li><a href="http://www.tsp21.com/sports/nfl/" target="_blank">TSP SPORTS -NFL-</a></li>
        </ul>
      </ul>
      <ul class="accordion">       
        <li class="head"><a>オリジナルコンテンツ</a>
          <div class="i_box"><i class="one_i"></i></div>
        </li>
        <ul class="small-list">
          <li><a href="/wwe/">NFLを見る方法</a></li>
          <li><a href="/rss-all/">オードリー春日の呪い</a></li>
          <li><a href="/article-all/">特集アイシールド21</a></li>
          <li><a href="/superbowl-what/">スーパーボウルとは？</a></li>
          <li><a href="/nfl-word/">アメフト用語集</a></li>
          <li><a href="/penalty/">NFL反則集</a></li>
          <li><a href="/wwe/">読めない選手名検索</a></li>
        </ul>
      </ul>
      <ul class="accordion">
        <li class="head"><a>人気のカテゴリ・タグ</a>
          <div class="i_box"><i class="one_i"></i></div>
        </li>
        <ul class="small-list">
          <li><a href="/tag/そうだったのか！/">そうだったのか！(NFLトリビア)</a></li>
          <li><a href="/tag/トム・ブレイディ/">トム・ブレイディ</a></li>
          <li><a href="/tag/がっかり・オブ・ザ・イヤー/">がっかり・オブ・ザ・イヤー  </a></li>
          <li><a href="/tag/映画/">映画</a></li>
        </ul>
      </ul>
    </nav>
  </div>
  <div id="fb-root"></div>
</header>
<!--end header-->
<link rel="stylesheet" href="assets/css/single.css">
<link rel="stylesheet" href="assets/js/lib/slick/slick-theme.css">
<link rel="stylesheet" href="assets/js/lib/slick/slick.css">
<script src="assets/js/lib/slick/slick.min.js"></script>
<link rel="stylesheet" href="assets/css/slick_cus.css">
<script src="assets/js/single.js"></script>
<div class="container single">
  <div class="l-page">
    <div class="l-main">
      <section class="ad">
        <p>#ad.ad</p>
      </section>
      <section class="nextpage">
        <ul>
          <li class="prev"><a href="http://localhost:8010/430172/" rel="prev">前の記事へ</a></li>
          <li class="next"><a href="http://localhost:8010/435196/" rel="next">次の記事へ</a></li>
        </ul>
      </section>
      <article> 
        <div class="meta"><span class="date"><i class="fas fa-calendar-alt">2022年4月2日</i></span>
          <div class="link"><span class="cate"><a href="">NEWS(2022-2023)</a></span><span class="tag"><a href="">ジェッツ</a><a href="">スーパーボウル</a></span></div>
        </div>
        <h1>【NFLドラフト2022】ドラフト前日なので、スケジュールやジェッツのPICKのおさらい</h1>
        <ul class="snsbtn">
          <li><a href="http://www.facebook.com/sharer.php?src=bm&amp;amp;u=https%3A%2F%2Fjets94.com%2F1777899%2F&amp;amp;t=%E3%80%90NFL%E3%83%89%E3%83%A9%E3%83%95%E3%83%882022%E3%80%91%E3%83%89%E3%83%A9%E3%83%95%E3%83%88%E5%89%8D%E6%97%A5%E3%81%AA%E3%81%AE%E3%81%A7%E3%80%81%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%E3%82%84%E3%82%B8%E3%82%A7%E3%83%83%E3%83%84%E3%81%AEPICK%E3%81%AE%E3%81%8A%E3%81%95%E3%82%89%E3%81%84" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
          <li><a href="http://twitter.com/intent/tweet?url=https%3A%2F%2Fjets94.com%2F1777899%2F&amp;amp;text=%E3%80%90NFL%E3%83%89%E3%83%A9%E3%83%95%E3%83%882022%E3%80%91%E3%83%89%E3%83%A9%E3%83%95%E3%83%88%E5%89%8D%E6%97%A5%E3%81%AA%E3%81%AE%E3%81%A7%E3%80%81%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%E3%82%84%E3%82%B8%E3%82%A7%E3%83%83%E3%83%84%E3%81%AEPICK%E3%81%AE%E3%81%8A%E3%81%95%E3%82%89%E3%81%84+%23nfljapan+%23dazn+%23nfl" target="_blank"><i class="fab fab fa-twitter-square fa-2x"></i></a></li>
          <li><a href="https://feedly.com/i/discover/sources/search/feed/https%3A%2F%2Fjets94.com%2F" target="_blank"><i class="fas fa-rss-square fa-2x"></i></a></li>
          <li><a href="/pushnews/"><i class="fa-solid fa-toggle-off fa-2x"><span class="txt">通知</span></i></a></li>
        </ul>
        <div class="article-eyecatch"><img src="assets/img/upload/news01.jpg" alt=""></div>
        <div class="article-body"> 
          <h5>あおり</h5>
          <h2>H2タグ</h2>
          <h3>H3タグ</h3>
          <h4>H4タグ</h4>
          <ul>
            <li>リスト</li>
            <li>リスト</li>
            <li>リスト</li>
          </ul>
          <p>pタグあいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦</p>
          <p>pタグあいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦 </p>
          <p>pタグsssssssssssssssssssssssssssssss BRタグ<br>あああああああああああああああああああああBRタグ<br>あああああああああああああああああああああBRタグ<br>あああああああああああああああああああああ</p><table >
<p>"ソース・ガードナー"のインターセプトで「勝利した」と答えた"アーロン・ロジャース"だった。<br>ペイトリオッツにとって、首位争いのために勝たねばならない重要な試合ですが、ビルズは、LB”ボン・ミラー”が欠場なれど強かった。</p>
<tbody>
<tr>
<td width="34%">
<p>&nbsp;</p>
</td>
<td width="10%">
<p>1Q</p>
</td>
<td width="10%">
<p>2Q</p>
</td>
<td width="10%">
<p>3Q</p>
</td>
<td width="10%">
<p>4Q</p>
</td>
<td width="10%">
<p>OT</p>
</td>
<td width="16%">
<p>TOTAL</p>
</td>
</tr>
<tr>
<td>
<p>ベンガルズ</p>
</td>
<td>
<p>3</p>
</td>
<td>
<p>7</p>
</td>
<td>
<p>11</p>
</td>
<td>
<p>3</p>
</td>
<td>
<p>3</p>
</td>
<td>
<p>27</p>
</td>
</tr>
<tr>
<td>
<p>チーフス</p>
</td>
<td>
<p>7</p>
</td>
<td>
<p>14</p>
</td>
<td>
<p>0</p>
</td>
<td>
<p>3</p>
</td>
<td>
<p>0</p>
</td>
<td>
<p>24</p>
</td>
</tr>
</tbody>
</table>
        </div>
      </article>
      <section class="pager"><div class="page-links"><a href="http://localhost:8010/430850/" class="post-page-numbers"><span class="page-links_tp">◀ 前のページ</span></a> <a href="http://localhost:8010/430850/3/" class="post-page-numbers"><span class="page-links_tp">続きを読む ▶</span></a></div>      <div class="page-links"> <a href="http://localhost:8010/430850/" class="post-page-numbers"><span class="page-links_t">1</span></a> <span class="post-page-numbers current" aria-current="page"><span class="page-links_t">2</span></span> <a href="http://localhost:8010/430850/3/" class="post-page-numbers"><span class="page-links_t">3</span></a></div>      </section>
      <section class="amz"> 
        <ul>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news01.jpg" alt="ranking"></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news02.jpg" alt="ranking"></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news03.jpg" alt="ranking"></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news04.jpg" alt="ranking"></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news05.jpg" alt="ranking"></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news02.jpg" alt="ranking"></a></li>
        </ul>
      </section>
      <section class="nextpage">
        <ul>
          <li class="prev"><a href="http://localhost:8010/430172/" rel="prev">前の記事へ</a></li>
          <li class="next"><a href="http://localhost:8010/435196/" rel="next">次の記事へ</a></li>
        </ul>
      </section>
      <section class="recommend"> </section>
      <section class="row-slider">
        <div class="u-ttl">
          <h3>注目のタグ[トム・ブレイディ]</h3>
        </div>
      </section>
      <section class="comment"> 
        <ol class="comment-list">
          <li> 
            <div class="comment-author"> 
              <cite>コメント君 </cite><span>より</span>
            </div>
            <div class="comment-meta"><a>2022年4月29日 10:44 PM</a></div>
            <p>ああああああああああああああああああああ</p>
          </li>
        </ol>
        <div class="comment-entry">
          <h3>コメントを残す</h3>
          <p>コメント</p>
          <textarea name="" cols="40" rows="10"> </textarea>
          <p>名前</p>
          <input type="text" name="author" id="author">
          <input class="submit" type="submit" name="submit" id="submit" value="コメントを送信する">
        </div>
      </section>
    </div>
    <div class="l-sidebar"> 
      <!--sidebar-->
      <section class="ad">
        <p>#ad.ad</p>
      </section>
      <section class="side-list"> 
        <div class="ttl">
          <h3>最新NEWS</h3>
          <p><a href="/rss-all/">【一覧へ】</a></p>
        </div>
        <ul>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news01.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK1</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news02.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK2</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news03.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK3</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news04.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK4</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news05.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK5 </p></a></li>
        </ul>
      </section>
      <section class="side-list"> 
        <div class="ttl">
          <h3>アクセスランキング</h3>
          <p><a href="/ranking-all/">【一覧へ】</a></p>
        </div>
        <ul>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news01.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK1</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news02.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK2</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news03.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK3</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news04.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK4</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news05.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK5 </p></a></li>
        </ul>
      </section>
      <section class="amz-sidebar">
        <p>#ad.amz</p>
      </section>
      <section class="ad">
        <p>#ad.ad</p>
      </section>
      <!-- end sidebar-->
    </div>
  </div>
</div>
<!--footer-->
<footer>
  <p class="copyCOPYRIGHT">© 2022 JETS94, LTD.</p>
</footer>
<!--end footer--></body> 
</html>

wp-content/themes/coading/src/pug/single.pug
- var pageTitle = 'Singleページですよ'
include ./_include/head
include ./_include/header
link(rel="stylesheet" href="assets/css/single.css")
script(src="assets/js/single.js")
.container.single
    .l-page
        .l-main
            section.ad
                p #ad.ad
            section.nextpage
                ul
                    li.prev
                        a(href="http://localhost:8010/430172/" rel="prev") 前の記事へ
                    li.next
                        a(href="http://localhost:8010/435196/" rel="next") 次の記事へ
            article 
                .meta
                    span.date
                        i.fas.fa-calendar-alt 2022年4月2日
                    .link
                        span.cate
                            a(href="") NEWS(2022-2023)
                        span.tag
                            a(href="") ジェッツ
                            a(href="") スーパーボウル
                h1 【NFLドラフト2022】ドラフト前日なので、スケジュールやジェッツのPICKのおさらい
                ul.snsbtn
                    li
                        a(href="http://www.facebook.com/sharer.php?src=bm&amp;u=https%3A%2F%2Fjets94.com%2F1777899%2F&amp;t=%E3%80%90NFL%E3%83%89%E3%83%A9%E3%83%95%E3%83%882022%E3%80%91%E3%83%89%E3%83%A9%E3%83%95%E3%83%88%E5%89%8D%E6%97%A5%E3%81%AA%E3%81%AE%E3%81%A7%E3%80%81%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%E3%82%84%E3%82%B8%E3%82%A7%E3%83%83%E3%83%84%E3%81%AEPICK%E3%81%AE%E3%81%8A%E3%81%95%E3%82%89%E3%81%84" target="_blank"): i.fab.fa-facebook-square.fa-2x
                    li
                        a(href="http://twitter.com/intent/tweet?url=https%3A%2F%2Fjets94.com%2F1777899%2F&amp;text=%E3%80%90NFL%E3%83%89%E3%83%A9%E3%83%95%E3%83%882022%E3%80%91%E3%83%89%E3%83%A9%E3%83%95%E3%83%88%E5%89%8D%E6%97%A5%E3%81%AA%E3%81%AE%E3%81%A7%E3%80%81%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%E3%82%84%E3%82%B8%E3%82%A7%E3%83%83%E3%83%84%E3%81%AEPICK%E3%81%AE%E3%81%8A%E3%81%95%E3%82%89%E3%81%84+%23nfljapan+%23dazn+%23nfl" target="_blank"): i.fab.fab.fa-twitter-square.fa-2x
                    li
                        a(href="https://feedly.com/i/discover/sources/search/feed/https%3A%2F%2Fjets94.com%2F" target="_blank" ): i.fas.fa-rss-square.fa-2x
                    li
                        a(href="/pushnews/"): i.fa-solid.fa-toggle-off.fa-2x: span.txt 通知


                .article-eyecatch
                    img(src="assets/img/upload/news01.jpg", alt="")

                .article-body 
                    h5 あおり
                    h2 H2タグ
                    h3 H3タグ
                    h4 H4タグ
                    ul
                        li リスト
                        li リスト
                        li リスト
                    p pタグあいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦
                    p pタグあいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦あいうえおNFL世炉氏苦 
                    p pタグsssssssssssssssssssssssssssssss BRタグ<br>あああああああああああああああああああああBRタグ<br>あああああああああああああああああああああBRタグ<br>あああああああああああああああああああああ
                    <table >
                    <p>"ソース・ガードナー"のインターセプトで「勝利した」と答えた"アーロン・ロジャース"だった。<br>ペイトリオッツにとって、首位争いのために勝たねばならない重要な試合ですが、ビルズは、LB”ボン・ミラー”が欠場なれど強かった。</p>
                    <tbody>
                    <tr>
                    <td width="34%">
                    <p>&nbsp;</p>
                    </td>
                    <td width="10%">
                    <p>1Q</p>
                    </td>
                    <td width="10%">
                    <p>2Q</p>
                    </td>
                    <td width="10%">
                    <p>3Q</p>
                    </td>
                    <td width="10%">
                    <p>4Q</p>
                    </td>
                    <td width="10%">
                    <p>OT</p>
                    </td>
                    <td width="16%">
                    <p>TOTAL</p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p>ベンガルズ</p>
                    </td>
                    <td>
                    <p>3</p>
                    </td>
                    <td>
                    <p>7</p>
                    </td>
                    <td>
                    <p>11</p>
                    </td>
                    <td>
                    <p>3</p>
                    </td>
                    <td>
                    <p>3</p>
                    </td>
                    <td>
                    <p>27</p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p>チーフス</p>
                    </td>
                    <td>
                    <p>7</p>
                    </td>
                    <td>
                    <p>14</p>
                    </td>
                    <td>
                    <p>0</p>
                    </td>
                    <td>
                    <p>3</p>
                    </td>
                    <td>
                    <p>0</p>
                    </td>
                    <td>
                    <p>24</p>
                    </td>
                    </tr>
                    </tbody>
                    </table>
            section.pager
                <div class="page-links"><a href="http://localhost:8010/430850/" class="post-page-numbers"><span class="page-links_tp">◀ 前のページ</span></a> <a href="http://localhost:8010/430850/3/" class="post-page-numbers"><span class="page-links_tp">続きを読む ▶</span></a></div>      <div class="page-links"> <a href="http://localhost:8010/430850/" class="post-page-numbers"><span class="page-links_t">1</span></a> <span class="post-page-numbers current" aria-current="page"><span class="page-links_t">2</span></span> <a href="http://localhost:8010/430850/3/" class="post-page-numbers"><span class="page-links_t">3</span></a></div>      
            

            section.amz 
                    ul
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news01.jpg" alt="ranking")
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news02.jpg" alt="ranking")
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news03.jpg" alt="ranking")
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news04.jpg" alt="ranking")
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news05.jpg" alt="ranking")
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news02.jpg" alt="ranking")   
            section.nextpage
                ul
                    li.prev
                        a(href="http://localhost:8010/430172/" rel="prev") 前の記事へ
                    li.next
                        a(href="http://localhost:8010/435196/" rel="next") 次の記事へ

            
            section.recommend 
            section.comment 
                ol.comment-list
                    li 
                        .comment-author 
                            cite コメント君 
                            span より
                        .comment-meta
                            a 2022年4月29日 10:44 PM
                        p ああああああああああああああああああああ
                .comment-entry
                    h3 コメントを残す
                    p コメント
                    textarea(name="", cols="40", rows="10") 
                    p 名前
                    input(type="text" name="author" id="author")
                    input.submit(type="submit" name="submit" id="submit" value="コメントを送信する")
 
        .l-sidebar 
            include ./_include/sidebar
include ./_include/footer
