wp-content/themes/coading/src/pug/wwe.pug
- var pageTitle = 'WWEページですよ'
include ./_include/head
include ./_include/header
link(rel="stylesheet",  href="assets/js/lib/slick/slick-theme.css")
link(rel="stylesheet",  href="assets/js/lib/slick/slick.css")
link(rel="stylesheet" href="assets/css/index.css")
script(src="assets/js/lib/slick/slick.min.js")
.container
    section#top.top
        .topleft
            .wwe
                img(src="assets/img/bnr/wweforest_01.jpg")
        .topright
            .wwe 
                a
                    .name
                        p.line TOPICS
                    
                        img(src="assets/img/upload/news01.jpg" alt="topics")
                    p.ttl あああああああ
            .wwetweet
                <a class="twitter-timeline" data-width="" data-height="220" data-theme="dark" href="https://twitter.com/WWEJapan?ref_src=twsrc%5Etfw">Tweets by WWEJapan</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

    section#ad.ad
        p #ad.ad

    secctio#amz.clm1
        p #amz.clm1
    section#rss_jp.l-clm2
        .sec
            .ttl
                h3 NFL JAPAN RSS
                p: a(href="/rss-all/") 【RSS一覧へ】
            ul(role="list")
                li: a(rel="" href="/single.html" title="タイトル1") Single.html
                li: a(rel="" href="/list.html" title="タイトル1") list.html
                li: a(rel="" href="/rss-all.html" title="タイトル1") rss-all.html
                li いいい
                li いいい
                li いいい
        .sec
            .ttl
                h3 NFLファンブログ RSS
                p: a(href="/rss-all/?1") 【RSS一覧へ】
            ul(role="list")
                li いいい
                li いいい
                li いいい
                li いいい
                li いいい
    section.row-slider
        p Youtube
        .inner
            .lineup
                    ul.lineup-carousel.top10
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news01.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK1
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news02.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK2
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news03.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK3
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news04.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK4
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news05.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK5
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news01.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK6
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news02.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK7
                        li
                            a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news03.jpg" alt="ranking")
                            a(rel="/1" href="" title="タイトル1"): p RANK8
    section#ad.ad
        p #ad.ad
    section.l-clm2
        .sec
            .ttl
                h3 海外ニュース RSS
                p: a(href="/rss-all/?1") 【RSS一覧へ】
            ul(role="list")
                li いいい
                li いいい
                li いいい
                li いいい
                li いいい
        .sec
            .ttl
                h3 関連TV    RSS
                p: a(href="/rss-all/?1") 【RSS一覧へ】
            ul(role="list")
                li いいい
                li いいい
                li いいい
                li いいい
                li いいい
    
include ./_include/footer

wp-content/themes/coading/dest/wwe.html
<!DOCTYPE html><html lang="jp">
<head>
  <title>WWEページですよ</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- link(rel="stylesheet", href="https://cdn.simplecss.org/simple.min.css")-->
  <link rel="stylesheet" href="assets/css/lib/simple.min.css">
  <!-- link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css")-->
  <link rel="stylesheet" href="assets/css/lib/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets/css/sidebar.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/util.css">
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/common.js"></script>
</head><body>
<!--header-->
<div id="loading">
  <div class="spinner"></div>
</div>
<header>
  <div class="header-contents">
    <div class="header-left">
      <div class="header-logo"><a rel="" href="/" title="タイトル1"><img src="assets/img/jets94-logo-header.svg"></a></div>
      <div class="header-menu">
        <ul class="accordion empty"> <!--メニューがズレるので必要-->
          <li>
            <p>&nbsp;</p>
          </li>
        </ul>
        <ul class="accordion">       
          <li class="def"><a>メインメニュー</a>
            <div class="i_box"><i class="one_i"></i></div>
          </li>
          <ul class="small-list">
            <li><a href="/rss-all/">NFL応援RSS</a></li>
            <li><a href="/article-all/">ニュース一覧</a></li>
            <li><a href="/category/result-all/">試合結果</a></li>
            <li><a href="/wwe/">WWEの森</a></li>
          </ul>
        </ul>
        <ul class="accordion">
          <li><a>速報リンク</a>
            <div class="i_box"><i class="one_i"></i></div>
          </li>
          <ul class="small-list">
            <li><a href="http://www.nfl.com/scores" target="_blank">速報：Score(スコア)</a></li>
            <li><a href="https://nfljapan.com/broadcast" target="_blank">放送予定(NFL JAPAN)</a></li>
            <li><a href="https://nfljapan.com/standing/division" target="_blank">順位表(NFL JAPAN) </a></li>
            <li><a href="https://www.youtube.com/user/NFL" target="_blank">Youtube(NFLハイライトなど)</a></li>
            <li><a href="http://www.tsp21.com/sports/nfl/" target="_blank">TSP SPORTS -NFL-</a></li>
          </ul>
        </ul>
        <ul class="accordion">       
          <li><a>オリジナルコンテンツ</a>
            <div class="i_box"><i class="one_i"></i></div>
          </li>
          <ul class="small-list">
            <li><a href="/wwe/">NFLを見る方法</a></li>
            <li><a href="/rss-all/">オードリー春日の呪い</a></li>
            <li><a href="/article-all/">特集アイシールド21</a></li>
            <li><a href="/superbowl-what/">スーパーボウルとは？</a></li>
            <li><a href="/nfl-word/">アメフト用語集</a></li>
            <li><a href="/penalty/">NFL反則集</a></li>
            <li><a href="/wwe/">読めない選手名検索</a></li>
          </ul>
        </ul>
        <ul class="accordion">
          <li><a>人気のカテゴリ・タグ</a>
            <div class="i_box"><i class="one_i"></i></div>
          </li>
          <ul class="small-list">
            <li><a href="/tag/そうだったのか！/">そうだったのか！(NFLトリビア)</a></li>
            <li><a href="/tag/トム・ブレイディ/">トム・ブレイディ</a></li>
            <li><a href="/tag/がっかり・オブ・ザ・イヤー/">がっかり・オブ・ザ・イヤー  </a></li>
            <li><a href="/tag/映画/">映画</a></li>
          </ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <div class="header-sns">
        <ul>
          <li><a href="https://twitter.com/jetskyou" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></li>
          <li><a href="https://www.facebook.com/jets94/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCr3e1KBWNJAlI6Nc4nSpEjw" target="_blank"><i class="fab fa-youtube fa-2x"></i></a></li>
        </ul>
      </div>
      <div class="header-search">
        <form role="search" method="get">
          <input type="text" id="search-text">
          <button class="fas" type="submit" value="&amp;#xf002"> <i class="fas fa-search"></i></button>
        </form>
      </div>
    </div><span class="btn-gnavi" id="js-hamburger"><span></span><span></span><span></span></span>
    <nav class="gnavi" id="js-nav"><img src="assets/img/jets94-logo-header.svg">
      <div class="search">
        <form role="search" method="get">
          <input type="text" id="search-text">
          <button class="fas" type="submit" value="&amp;#xf002"> <i class="fas fa-search"></i></button>
        </form><a href="https://twitter.com/jetskyou" target="_blank"><i class="fab fa-twitter fa-2x"></i></a><a href="https://www.facebook.com/jets94/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a><a href="https://www.youtube.com/channel/UCr3e1KBWNJAlI6Nc4nSpEjw" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul class="accordion empty"> <!--メニューがズレるので必要-->
        <li>
          <p>&nbsp;</p>
        </li>
      </ul>
      <ul class="accordion">       
        <li class="def"><a>メインメニュー</a>
          <div class="i_box"><i class="one_i"></i></div>
        </li>
        <ul class="small-list">
          <li><a href="/rss-all/">NFL応援RSS</a></li>
          <li><a href="/article-all/">ニュース一覧</a></li>
          <li><a href="/category/result-all/">試合結果</a></li>
          <li><a href="/wwe/">WWEの森</a></li>
        </ul>
      </ul>
      <ul class="accordion">
        <li><a>速報リンク</a>
          <div class="i_box"><i class="one_i"></i></div>
        </li>
        <ul class="small-list">
          <li><a href="http://www.nfl.com/scores" target="_blank">速報：Score(スコア)</a></li>
          <li><a href="https://nfljapan.com/broadcast" target="_blank">放送予定(NFL JAPAN)</a></li>
          <li><a href="https://nfljapan.com/standing/division" target="_blank">順位表(NFL JAPAN) </a></li>
          <li><a href="https://www.youtube.com/user/NFL" target="_blank">Youtube(NFLハイライトなど)</a></li>
          <li><a href="http://www.tsp21.com/sports/nfl/" target="_blank">TSP SPORTS -NFL-</a></li>
        </ul>
      </ul>
      <ul class="accordion">       
        <li><a>オリジナルコンテンツ</a>
          <div class="i_box"><i class="one_i"></i></div>
        </li>
        <ul class="small-list">
          <li><a href="/wwe/">NFLを見る方法</a></li>
          <li><a href="/rss-all/">オードリー春日の呪い</a></li>
          <li><a href="/article-all/">特集アイシールド21</a></li>
          <li><a href="/superbowl-what/">スーパーボウルとは？</a></li>
          <li><a href="/nfl-word/">アメフト用語集</a></li>
          <li><a href="/penalty/">NFL反則集</a></li>
          <li><a href="/wwe/">読めない選手名検索</a></li>
        </ul>
      </ul>
      <ul class="accordion">
        <li><a>人気のカテゴリ・タグ</a>
          <div class="i_box"><i class="one_i"></i></div>
        </li>
        <ul class="small-list">
          <li><a href="/tag/そうだったのか！/">そうだったのか！(NFLトリビア)</a></li>
          <li><a href="/tag/トム・ブレイディ/">トム・ブレイディ</a></li>
          <li><a href="/tag/がっかり・オブ・ザ・イヤー/">がっかり・オブ・ザ・イヤー  </a></li>
          <li><a href="/tag/映画/">映画</a></li>
        </ul>
      </ul>
    </nav>
  </div>
  <div id="fb-root"></div>
</header>
<!--end header-->
<link rel="stylesheet" href="assets/js/lib/slick/slick-theme.css">
<link rel="stylesheet" href="assets/js/lib/slick/slick.css">
<link rel="stylesheet" href="assets/css/index.css">
<script src="assets/js/lib/slick/slick.min.js"></script>
<div class="container">
  <section class="top" id="top">
    <div class="topleft">
      <div class="wwe"><img src="assets/img/bnr/wweforest_01.jpg"></div>
    </div>
    <div class="topright">
      <div class="wwe"> <a>
          <div class="name">
            <p class="line">TOPICS</p><img src="assets/img/upload/news01.jpg" alt="topics">
          </div>
          <p class="ttl">あああああああ</p></a></div>
      <div class="wwetweet"><a class="twitter-timeline" data-width="" data-height="220" data-theme="dark" href="https://twitter.com/WWEJapan?ref_src=twsrc%5Etfw">Tweets by WWEJapan</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </div>
    </div>
  </section>
  <section class="ad" id="ad">
    <p>#ad.ad</p>
  </section>
  <secctio class="clm1" id="amz">
    <p>#amz.clm1</p>
  </secctio>
  <section class="l-clm2" id="rss_jp">
    <div class="sec">
      <div class="ttl">
        <h3>NFL JAPAN RSS</h3>
        <p><a href="/rss-all/">【RSS一覧へ】</a></p>
      </div>
      <ul role="list">
        <li><a rel="" href="/single.html" title="タイトル1">Single.html</a></li>
        <li><a rel="" href="/list.html" title="タイトル1">list.html</a></li>
        <li><a rel="" href="/rss-all.html" title="タイトル1">rss-all.html</a></li>
        <li>いいい</li>
        <li>いいい</li>
        <li>いいい</li>
      </ul>
    </div>
    <div class="sec">
      <div class="ttl">
        <h3>NFLファンブログ RSS</h3>
        <p><a href="/rss-all/?1">【RSS一覧へ】</a></p>
      </div>
      <ul role="list">
        <li>いいい</li>
        <li>いいい</li>
        <li>いいい</li>
        <li>いいい</li>
        <li>いいい</li>
      </ul>
    </div>
  </section>
  <section class="row-slider">
    <p>Youtube</p>
    <div class="inner">
      <div class="lineup">
        <ul class="lineup-carousel top10">
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news01.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK1</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news02.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK2</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news03.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK3</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news04.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK4</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news05.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK5</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news01.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK6</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news02.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK7</p></a></li>
          <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news03.jpg" alt="ranking"></a><a rel="/1" href="" title="タイトル1">
              <p>RANK8</p></a></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="ad" id="ad">
    <p>#ad.ad</p>
  </section>
  <section class="l-clm2">
    <div class="sec">
      <div class="ttl">
        <h3>海外ニュース RSS</h3>
        <p><a href="/rss-all/?1">【RSS一覧へ】</a></p>
      </div>
      <ul role="list">
        <li>いいい</li>
        <li>いいい</li>
        <li>いいい</li>
        <li>いいい</li>
        <li>いいい</li>
      </ul>
    </div>
    <div class="sec">
      <div class="ttl">
        <h3>関連TV    RSS</h3>
        <p><a href="/rss-all/?1">【RSS一覧へ】</a></p>
      </div>
      <ul role="list">
        <li>いいい</li>
        <li>いいい</li>
        <li>いいい</li>
        <li>いいい</li>
        <li>いいい</li>
      </ul>
    </div>
  </section>
</div>
<!--footer-->
<footer>
  <p class="copyCOPYRIGHT">© 2022 JETS94, LTD.</p>
</footer>
<!--end footer--></body> 
</html>
