wp-content/themes/coading/src/pug/_include/sidebar.pug
//sidebar
section.ad
    p #ad.ad
section.side-list 
        .ttl
            h3 最新NEWS
            p: a(href="/rss-all/") 【一覧へ】
        ul
            li
                a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news01.jpg" alt="ranking")
                a(rel="/1" href="" title="タイトル1"): p RANK1
            li
                a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news02.jpg" alt="ranking")
                a(rel="/1" href="" title="タイトル1"): p RANK2
            li
                a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news03.jpg" alt="ranking")
                a(rel="/1" href="" title="タイトル1"): p RANK3
            li
                a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news04.jpg" alt="ranking")
                a(rel="/1" href="" title="タイトル1"): p RANK4
            li
                a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news05.jpg" alt="ranking")
                a(rel="/1" href="" title="タイトル1"): p RANK5 
section.side-list 
        .ttl
            h3 アクセスランキング
            p: a(href="/ranking-all/") 【一覧へ】
        ul
            li
                a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news01.jpg" alt="ranking")
                a(rel="/1" href="" title="タイトル1"): p RANK1
            li
                a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news02.jpg" alt="ranking")
                a(rel="/1" href="" title="タイトル1"): p RANK2
            li
                a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news03.jpg" alt="ranking")
                a(rel="/1" href="" title="タイトル1"): p RANK3
            li
                a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news04.jpg" alt="ranking")
                a(rel="/1" href="" title="タイトル1"): p RANK4
            li
                a(rel="/1" href="" title="タイトル1"): img(src="assets/img/upload/news05.jpg" alt="ranking")
                a(rel="/1" href="" title="タイトル1"): p RANK5 
section.amz-sidebar
    p #ad.amz
section.ad
    p #ad.ad
// end sidebar

wp-content/themes/coading/dest/_include/sidebar.html

<!--sidebar-->
<section class="ad">
  <p>#ad.ad</p>
</section>
<section class="side-list"> 
  <div class="ttl">
    <h3>最新NEWS</h3>
    <p><a href="/rss-all/">【一覧へ】</a></p>
  </div>
  <ul>
    <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news01.jpg" alt="ranking"/></a><a rel="/1" href="" title="タイトル1">
        <p>RANK1</p></a></li>
    <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news02.jpg" alt="ranking"/></a><a rel="/1" href="" title="タイトル1">
        <p>RANK2</p></a></li>
    <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news03.jpg" alt="ranking"/></a><a rel="/1" href="" title="タイトル1">
        <p>RANK3</p></a></li>
    <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news04.jpg" alt="ranking"/></a><a rel="/1" href="" title="タイトル1">
        <p>RANK4</p></a></li>
    <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news05.jpg" alt="ranking"/></a><a rel="/1" href="" title="タイトル1">
        <p>RANK5 </p></a></li>
  </ul>
</section>
<section class="side-list"> 
  <div class="ttl">
    <h3>アクセスランキング</h3>
    <p><a href="/ranking-all/">【一覧へ】</a></p>
  </div>
  <ul>
    <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news01.jpg" alt="ranking"/></a><a rel="/1" href="" title="タイトル1">
        <p>RANK1</p></a></li>
    <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news02.jpg" alt="ranking"/></a><a rel="/1" href="" title="タイトル1">
        <p>RANK2</p></a></li>
    <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news03.jpg" alt="ranking"/></a><a rel="/1" href="" title="タイトル1">
        <p>RANK3</p></a></li>
    <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news04.jpg" alt="ranking"/></a><a rel="/1" href="" title="タイトル1">
        <p>RANK4</p></a></li>
    <li><a rel="/1" href="" title="タイトル1"><img src="assets/img/upload/news05.jpg" alt="ranking"/></a><a rel="/1" href="" title="タイトル1">
        <p>RANK5 </p></a></li>
  </ul>
</section>
<section class="amz-sidebar">
  <p>#ad.amz</p>
</section>
<section class="ad">
  <p>#ad.ad</p>
</section>
<!-- end sidebar-->
